<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planes Flock</title>

    <style>
      * {
        font-family: "Arial", sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      canvas {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: black;
      }

      h1 {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);

        color: white;
        font-size: 1rem;
      }

      * {
        user-select: none;
        webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>
  <body>
    <!-- <h1>PAPER PLANES FLOCK (PPF)</h1> -->

    <canvas></canvas>

    <script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>
    <script src="p5.min.js"></script>
    <script src="Paperplane.js"></script>

    <script>
      let paperplanes = [];
      window.planes = paperplanes;

      let isPressed = false;

      function setup() {
        // Set canvas size
        console.log(innerWidth);
        const canvas = createCanvas(innerWidth, innerHeight, WEBGL);
        window.addEventListener("resize", () => {
          resizeCanvas(innerWidth, innerHeight);
        });

        const START_X = -width / 2;
        const START_Y = -height / 2;

        // 마우스 프레스 되면 값을 추가한다
        canvas.touchStarted(() => {
          console.log("-_-");

          isPressed = true;
        });

        canvas.touchEnded(() => {
          console.log("-0-..");

          isPressed = false;
        });

        // 한 행에 들어갈 비행기의 갯수만 정하면 나머지는 자동으로 계산된다.
        const NUMBER_OF_COLUMNS = 15;

        const spacing = canvas.width / (NUMBER_OF_COLUMNS - 1);
        const numberOfRows = Math.ceil(canvas.height / spacing);
        const numberOfPlanes = NUMBER_OF_COLUMNS * numberOfRows;

        for (let i = 0; i < numberOfPlanes; i++) {
          const columnIndex = i % NUMBER_OF_COLUMNS;
          const rowIndex = Math.floor(i / NUMBER_OF_COLUMNS);

          const x = START_X + spacing * columnIndex;
          const y = START_Y + spacing * rowIndex;

          const paperplane = new Paperplane(x, y, columnIndex, rowIndex);

          if (!paperplanes[rowIndex]) {
            paperplanes[rowIndex] = [];
          }

          paperplanes[rowIndex][columnIndex] = paperplane;
        }
      }

      function draw() {
        background(255);

        _.flatten(paperplanes).forEach((paperplane) => {
          paperplane.update();
          paperplane.show();
        });

        if (isPressed) {
          window.mouseHoveredDuration += 1;
        }
      }
    </script>
  </body>
</html>
